body{
background-color: black;
}

header{
 background-color: black;
 color: white;
 border-radius: 25px;
 height: 50px;
 margin: 0;   
 display: flex;
 align-items: center;
 justify-content: center;
}

header a{
 color: white;
 text-decoration: none;
}

header a:hover{
 color: blue;
}

header ul{
 list-style-type: none;
 display: flex;
 justify-content: center;
 gap: 20px;
}

header a.active{
 color: blue;
}

header a:active{
    color: blue;
}

.footer{
    justify-content: center;
    align-items: center;
    display: flex;
}

.copyright{
    justify-content: start;
    align-items: start;
    display: flex;
    padding: 25px;
}

.copyright p{
    color: white;
}

.socials{
    justify-content: end;
    align-items: end;
    display: flex;
}

.socials ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
}

.socials ul li a {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.socials ul li a:hover {
    transform: scale(1.1);
    opacity: 0.7;
}

.container{
    margin-left: 50px;
    padding: 30px;
    text-align: center;
}

.container h1{
    color: white;
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
    font-family: serif;
}

.container p{
    transition: all 0.3s ease;
    color: white;
    font-family: sans-serif;
    text-align: center;
}

.img{
    justify-content: center;
    align-items: center;
    display: flex;
}

.img img{
    border-radius: 50%; 
    width: 200px; 
    height: 200px;
}

.container, .skills, .img {
    animation: fadeIn 4s ease-in-out;
}

.animated-text{
    font-size: 20px;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    margin-right: 40px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
    transform: scale(1.05px);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.skills {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    opacity: 0;
    margin-bottom: 30px;
    transform: translateY(50px);
}

.card.visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgba(249, 249, 249, 0), rgba(249, 249, 249, 1));
}

.card-content {
    position: relative;
    z-index: 1;
}

.card h3 {
    margin: 10px 0;
    font-size: 22px;
    font-weight: bold;
    color: #111; 
}

.card p {
    font-size: 18px;
    font-weight: 20; 
    color: #111; 
}

.icon {
    font-size: 30px;
    margin-bottom: 10px;
}

.progress-bar {
    position: relative;
    height: 10px;
    border-radius: 5px;
    background: #e0e0e0;
    overflow: hidden;
    margin-top: 10px;
}

.progress-bar-inner {
    height: 100%;
    background: #76c7c0;
    border-radius: 5px;
}

.percentage {
    margin-top: 5px;
    text-align: right;
    color: #333;
}

@keyframes moveBorder {
    0% {
        background-position: 0%;
    }
    100% {
        background-position: 100%;
    }
}

.basket{
    align-items: center;
    display: flex;
    flex-direction: column;   
    padding: 50px;
}

.cone{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.entry{
    grid-column: 1 / 2;
    padding: 20px;
}

.details {
    grid-column: 2 / 3;
    margin-top: 20px;
}

.entry h2{
    color: lightblue;
    text-align: right;
}

.year{
    color: lightblue;
    text-align: left;
    font-size: 20px;
}

.degree{
    color: yellowgreen;
    text-align: left;
    font-weight: bold;
    font-size: 20px;
}

.description{
    color: white;
    text-align: left;
    font-size: 18px;
}

.leisure{
    align-self: flex-start;
    margin: 20px;
}

.hobbies{
    color: lightblue;
}

.cover{
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}